<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Task Management</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--app specific css -->
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="modules/projects/all_projects.css">
  <link rel="stylesheet" href="modules/details/details.css">

  <!--Bootstrap css -->
  <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="libs/common/css/animate.css" rel="stylesheet">
  <link href="libs/font-awesome/css/font-awesome.css" rel="stylesheet">
  

</head>
<body>
  <!-- Navigation Bar Starts -->
  <div class="navbar navbar-fixed-top nav-main" role="navigation" ng-controller="TitleCtrl">
      <div class="nav-container nav-margin-top">
          <span class="nav-head" ng-bind='title'></span>     
      </div>
    </div>
<!-- Navigation Bar Ends -->
  <!--[if lt IE 7]>
      <p>You are using an <strong>outdated</strong> browser. Please upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

<!--Below division for including views -->
  <div ng-view ></div>

  <!--angularJs related Js files -->
  <script src="libs/angular/angular.min.js"></script>
  <script src="libs/angular/angular-route.min.js"></script>
  <!--Jquery Js included below -->
  <script src="libs/common/js/jquery-3.1.0.min.js"></script>
  <!--Bootstrap Js included below -->
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>

<!--Aplication Specific Js files included below -->
  <script src="app.js"></script>
  <script src="modules/projects/all_projects.js"></script>
  <script src="modules/details/details.js"></script> 

  <script src="libs/angular//angular-animate.min.js"></script>
    <script src="libs/common/js/ui-bootstrap-tpls-0.13.4.js"></script>
    <script src="libs/angular/angular-drag-and-drop-lists.min.js"></script>
    
</body>
</html>
